# JmsTools

./: .gitignore  README.md  pom.xml
AmqJmsCommon/: pom.xml
AmqJmsCommon/src/main/java/name/wramner/jmstools/messages/: AmqObjectMessageAdapter.java
AmqJmsConsumer/: pom.xml
AmqJmsConsumer/src/main/java/name/wramner/jmstools/consumer/: AmqJmsConsumer.java
AmqJmsConsumer/src/main/resources/: logback.xml
AmqJmsProducer/: pom.xml
AmqJmsProducer/src/main/java/name/wramner/jmstools/producer/: AmqJmsProducer.java
AqJmsCommon/: pom.xml
AqJmsCommon/src/main/java/name/wramner/jmstools/aq/: AqJmsUtils.java  AqObjectMessageAdapter.java
AqJmsConsumer/: pom.xml
AqJmsConsumer/src/main/java/name/wramner/jmstools/consumer/: AqJmsConsumer.java
AqJmsProducer/: pom.xml
AqJmsProducer/src/main/java/name/wramner/jmstools/producer/: AqFlowController.java  AqJmsProducer.java
ArtemisJmsCommon/: pom.xml
ArtemisJmsConsumer/: pom.xml
ArtemisJmsConsumer/src/main/java/name/wramner/jmstools/consumer/: ArtemisJmsConsumer.java
ArtemisJmsProducer/: pom.xml
ArtemisJmsProducer/src/main/java/name/wramner/jmstools/producer/: ArtemisJmsProducer.java
Docs/: JmsTools-Manual.adoc
JmsCommon/: pom.xml
JmsCommon/src/main/java/name/wramner/jmstools/: JmsClient.java  JmsClientConfiguration.java  JmsClientWorker.java  StatisticsLogger.java
JmsCommon/src/main/java/name/wramner/jmstools/counter/: AtomicCounter.java  Counter.java
JmsCommon/src/main/java/name/wramner/jmstools/messages/: BaseMessageProvider.java  BytesMessageData.java  BytesMessageProvider.java  ChecksummedMessageData.java  DefaultObjectMessageAdapter.java  MessageProvider.java  ObjectMessageAdapter.java  ObjectMessageProvider.java  TextMessageData.java  TextMessageProvider.java
JmsCommon/src/main/java/name/wramner/jmstools/rm/: JmsResourceManager.java  JmsResourceManagerFactory.java  ResourceManager.java  ResourceManagerFactory.java  XAJmsResourceManager.java  XAJmsResourceManagerFactory.java
JmsCommon/src/main/java/name/wramner/jmstools/stopcontroller/: BaseStopController.java  ChainStopController.java  CountStopController.java  DrainedStopController.java  DurationOrCountStopController.java  DurationStopController.java  InstantStopController.java  ParentAndThenCountStopController.java  RunForeverStopController.java  StopController.java
JmsCommon/src/main/java/name/wramner/util/: AutoCloser.java
JmsCommon/src/test/java/name/wramner/jmstools/stopcontroller/: ParentAndThenCountStopControllerTest.java
JmsCommon/src/test/java/name/wramner/util/: AutoCloserTest.java
JmsConsumer/: pom.xml
JmsConsumer/src/main/java/name/wramner/jmstools/consumer/: DequeueWorker.java  JmsConsumer.java  JmsConsumerConfiguration.java
JmsProducer/: pom.xml
JmsProducer/src/main/java/name/wramner/jmstools/producer/: ConstantThroughputRegulator.java  DelayedDeliveryAdapter.java  EnqueueWorker.java  FlowController.java  FlowControllingCounter.java  JmsProducer.java  JmsProducerConfiguration.java
LogAnalyzer/: pom.xml
LogAnalyzer/src/main/java/name/wramner/jmstools/: LogAnalyzer.java
LogAnalyzer/src/main/java/name/wramner/jmstools/analyzer/: ConsumedMessage.java  DataProvider.java  FlightTimeMetrics.java  LogAnalyzer.java  Message.java  PeriodMetrics.java  ProducedMessage.java  UncheckedSqlException.java
LogAnalyzer/src/main/resources/: correctness_test_report.html  create_schema.sql  perf_test_report.html  report_template.html
LogAnalyzer/user-templates/: README.md  correctness_test_report_summary_table.html
QpidJmsCommon/: pom.xml
QpidJmsConsumer/: pom.xml
QpidJmsConsumer/src/main/java/name/wramner/jmstools/consumer/: QpidJmsConsumer.java
QpidJmsConsumer/src/main/resources/: logback.xml
QpidJmsProducer/: pom.xml
QpidJmsProducer/src/main/java/name/wramner/jmstools/producer/: QpidJmsProducer.java
RabbitJmsCommon/: pom.xml
RabbitJmsConsumer/: pom.xml
RabbitJmsConsumer/src/main/java/name/wramner/jmstools/consumer/: RabbitJmsConsumer.java
RabbitJmsProducer/: pom.xml
RabbitJmsProducer/src/main/java/name/wramner/jmstools/producer/: RabbitJmsProducer.java
WmqJmsCommon/: pom.xml
WmqJmsConsumer/: pom.xml
WmqJmsConsumer/src/main/java/name/wramner/jmstools/consumer/: WmqJmsConsumer.java
WmqJmsProducer/: pom.xml
WmqJmsProducer/src/main/java/name/wramner/jmstools/producer/: WmqJmsProducer.java
