<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.wramner.jmstools</groupId>
  <artifactId>JmsTools</artifactId>
  <packaging>pom</packaging>
  <version>1.11-SNAPSHOT</version>
  <name>JmsTools</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/erik-wramner/JmsTools.git</connection>
    <developerConnection>scm:git:https://github.com/erik-wramner/JmsTools.git</developerConnection>
    <url>https://github.com/erik-wramner/JmsTools</url>
  </scm>
  <developers>
    <developer>
      <id>erik.wramner</id>
      <name>Erik Wramner</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>JmsCommon</module>
    <module>JmsConsumer</module>
    <module>JmsProducer</module>
    <module>AqJmsCommon</module>
    <module>AqJmsConsumer</module>
    <module>AqJmsProducer</module>
    <module>AmqJmsCommon</module>
    <module>AmqJmsConsumer</module>
    <module>AmqJmsProducer</module>
    <module>ArtemisJmsCommon</module>
    <module>ArtemisJmsConsumer</module>
    <module>ArtemisJmsProducer</module>
    <module>RabbitJmsCommon</module>
    <module>RabbitJmsConsumer</module>
    <module>RabbitJmsProducer</module>
    <module>QpidJmsCommon</module>
    <module>QpidJmsConsumer</module>
    <module>QpidJmsProducer</module>
    <module>WmqJmsCommon</module>
    <module>WmqJmsConsumer</module>
    <module>WmqJmsProducer</module>
    <module>LogAnalyzer</module>
  </modules>
  <description>JMS tools for tests and benchmarks.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>17</source>
          <target>17</target>
          <release>17</release>
          <showWarnings>true</showWarnings>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.13.0</version>
          </dependency>
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.23.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
